# DB Setup
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXPOSED_PORT=


# LLM
GROQ_API_KEY=


# AWS Credentials for sending emails via AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=